cff-version: 1.2.0
message: If you use these files, please cite is using these metadata.
title: Strava analysis
abstract: Collecting and analyzing data from Strava.
version: submitted-article-1
date-released: '2025-02-13'
repository-code: https://github.com/petebachant/strava-analysis
authors:
  - family-names: Bachant
    given-names: Pete
identifiers:
  - description: Release v0.1.0
    type: doi
    value: 10.5072/zenodo.165874
  - description: Release v0.2.0
    type: doi
    value: 10.5072/zenodo.166284
  - description: Release v0.2.1
    type: doi
    value: 10.5072/zenodo.166286
  - description: Release submitted-article-1
    type: doi
    value: 10.5072/zenodo.166294
